# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run coverage run -m pytest
    poetry run coverage report -m
setenv =
    PYTHONPATH = {toxinidir}{:}example
passenv =
    http_proxy
    https_proxy
    no_proxy
